spring.cloud.gcp.sql.enabled=false


spring.datasource.username=springbootuser
spring.datasource.password= user1
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.datasource.hikari.maximum-pool-size=4
jwt.token.secret=jellyfish

